{
  "name": "first-100",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native 用户获取助手 for Chinese indie makers",
  "scripts": {
    "dev": "unset ANTHROPIC_API_KEY ANTHROPIC_BASE_URL; next dev",
    "build": "unset ANTHROPIC_API_KEY ANTHROPIC_BASE_URL; next build",
    "start": "unset ANTHROPIC_API_KEY ANTHROPIC_BASE_URL; next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check-sources": "bun scripts/check-sources.ts",
    "smoke": "unset ANTHROPIC_API_KEY ANTHROPIC_BASE_URL; bun scripts/smoke.ts",
    "eval": "unset ANTHROPIC_API_KEY ANTHROPIC_BASE_URL; bun scripts/eval-relevance.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/og": "^0.11.1",
    "framer-motion": "^12.0.0",
    "next": "^15.5.18",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
